<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>국</title>

  <link rel="stylesheet" href="../default.css">

  <style>
    .container {
      display: flex;
      height: 100%;
    }

    .box {
      width: 200px;
      margin: auto;
    }

    .box .lid-box {
      margin-bottom: 5px;
      animation: open 1.5s infinite;
    }

    .box .lid-box img {
      display: block;
      width: 100%;
      transform-origin: center;
    }

    .box .pot-box {
      position: relative;
    }

    .box .pot-box img {
      display: block;
      width: 100%;
    }

    .box .pot-box .food-box {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: -1;
    }

    .box .pot-box .food-box img {
      position: absolute;
      display: block;
      width: 60%;
      left: 50%;
      top: 50%;
      margin-top: -60px;
      margin-left: -60px;
    }

    .box .pot-box .food-box img.on {
      animation: jump 1.5s infinite;
    }

    .box .fire-box {
      display: flex;
      width: 50%;
      margin: auto;
    }

    .box .fire-box img {
      display: block;
      width: 25px;
      margin: auto;
    }

    .box .fire-box img.on {
      transform: rotateY(180deg);
    }

    @keyframes open {
      0% {
        transform: translateY(0) rotate(0deg);
      }

      50% {
        transform: translateY(-110px) rotate(360deg);
      }

      100% {
        transform: translateY(0) rotate(360deg);
      }
    }

    @keyframes jump {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-120px);
      }

      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <div class="box">
        <div class="lid-box">
          <img src="./lid.png" alt="">
        </div>
        <div class="pot-box">
          <img src="./pot.png" alt="">
          <div class="food-box">
            <img class="food on" src="./food1.png" alt="">
            <img class="food" src="./food2.png" alt="">
            <img class="food" src="./food3.png" alt="">
            <img class="food" src="./food4.png" alt="">
          </div>
        </div>
        <div class="fire-box">
          <img class="fire" src="./fire.png" alt="">
          <img class="fire on" src="./fire.png" alt="">
          <img class="fire" src="./fire.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <script>
    class Seletor {
      constructor(className) {
        this.name = className
      }

      get $() {
        const domList = document.querySelectorAll(this.name)

        return [...domList]
      }
    }

    class FireAction extends Seletor {
      onOff(className = 'on') {
        this.$.map((dom) => {
          dom.className = dom.className.indexOf(className) < 0 ?
            `${dom.className} ${className}` :
            dom.className.replace(className, '')

          return dom
        })
      }

      infinite(fn, time, delay = 0) {
        setInterval(() => {
          setTimeout(() => {
            this[fn]()
          }, delay)
        }, time)
      }
    }

    class FoodAction extends Seletor {
      get random() {
        return Math.floor(Math.random() * this.$.length)
      }

      get randomDom() {
        return this.$[this.random]
      }

      init() {
        setInterval(() => {
          this.$.map((dom) => {
            dom.className = dom.className.replace('on', '')

            return dom
          })

          this.randomDom.className = `${this.randomDom.className} on`
        }, 1500);
      }
    }

    const $fire = new FireAction('.fire')
    const $food = new FoodAction('.food')

    $fire.infinite('onOff', 100)
    $food.init()
  </script>
</body>

</html>