<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #app {
        height: 100vh;
        padding: 30vw 10vw 0;
        overflow: auto;
      }

      .container {
        height: 300vh;
      }

      .fixed {
        position: fixed;
        left: 10px;
        top: 70vw;
        font-size: 20px;
        background-color: green;
        padding: 10px;
      }

      .sticky {
        position: sticky;
        right: 10px;
        top: 10px;
        font-size: 20px;
        background-color: pink;
        padding: 10px;
      }

      .sticky2 {
        position: sticky;
        right: 10px;
        top: 100px;
        font-size: 20px;
        background-color: red;
        padding: 10px;
        transform: translateZ(0);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="fixed">나는 fixed</div>
        <div class="sticky">나는 sticky</div>
        <div class="sticky2">나는 sticky + transform</div>
      </div>
    </div>
  </body>
</html>
